ARG_WITH("browserext", "Enable browserext support", "yes");
var QTDIR = WshShell.Environment("Process").Item("QTDIR");

if (PHP_BROWSEREXT != "no")
{
    if ((PHP_DEBUG != "yes" && 
		CHECK_LIB("Qt5Core.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
        CHECK_LIB("Qt5Gui.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
        CHECK_LIB("Qt5WebKit.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
        CHECK_LIB("Qt5WebKitWidgets.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
        CHECK_LIB("Qt5Widgets.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
        CHECK_LIB("Qt5Network.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
        CHECK_LIB("phpbrowser_a.lib", "browserext", PHP_BROWSEREXT))
            || (PHP_DEBUG == "yes" && 
                CHECK_LIB("Qt5Cored.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
                CHECK_LIB("Qt5Guid.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
                CHECK_LIB("Qt5WebKitd.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
                CHECK_LIB("Qt5WebKitWidgetsd.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
                CHECK_LIB("Qt5Networkd.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
                CHECK_LIB("Qt5Widgetsd.lib", "browserext", QTDIR + "\\lib;" + PHP_BROWSEREXT) &&
                CHECK_LIB("phpbrowser_a_debug.lib", "browserext", PHP_BROWSEREXT))
       )
    {
		if (CHECK_HEADER_ADD_INCLUDE("QtCore/QtCore", "CFLAGS_BROWSEREXT", QTDIR + "\\include;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("QtCore", "CFLAGS_BROWSEREXT", QTDIR + "\\include\\QtCore;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("QtGui", "CFLAGS_BROWSEREXT", QTDIR + "\\include\\QtGui;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("QtWebKit", "CFLAGS_BROWSEREXT", QTDIR + "\\include\\QtWebKit;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("QtWebKitWidgets", "CFLAGS_BROWSEREXT", QTDIR + "\\include\\QtWebKitWidgets;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("QtNetwork", "CFLAGS_BROWSEREXT", QTDIR + "\\include\\QtNetwork;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("QtWidgets", "CFLAGS_BROWSEREXT", QTDIR + "\\include\\QtWidgets;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("GLES2/gl2.h", "CFLAGS_BROWSEREXT", QTDIR + "\\include\\QtANGLE;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("qplatformdefs.h", "CFLAGS_BROWSEREXT", QTDIR + "\\mkspecs\\win32-msvc2012;" + PHP_BROWSEREXT) &&
            CHECK_HEADER_ADD_INCLUDE("phpbrowser.h", "CFLAGS_BROWSEREXT", PHP_SRC_DIR + "\\ext\\browserext;" + PHP_BROWSEREXT)
           )
        {
            EXTENSION("browserext", "browserext.cpp", true, " /Zc:wchar_t- /D UNICODE ");
			ADD_FLAG("CFLAGS_BROWSEREXT", "/DWIN32_LEAN_AND_MEAN ");
            if (PHP_BROWSEREXT_SHARED) {
    			//ADD_FLAG("CFLAGS_BROWSEREXT", "/D PHP_BROWSEREXT_EXPORTS ");
	        }
        }
        else
        {
            WARNING("browserext not enabled; headers not found");
        }
    }
    else
    {
        WARNING("browserext not enabled; libraries not found");
    }
}